<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meine Website</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <a href="#home" class="logo"
        >Dominick <span>Schustereit de la Rosa</span></a
      >
      <i class="bx bx-menu" id="menu-icon"></i>
      <nav class="navbar">
        <a href="#home" class="active">Home</a>
        <a href="#about">Über mich</a>
        <a href="#skills">Fähigkeiten</a>
        <a href="#portfolio">Portfolio</a>
        <a href="#kontakt">Kontakt</a>
      </nav>
    </header>

    <section class="home" id="home">
      <div class="home-content">
        <h1>Hallo, Ich bin's <span>Dominick</span></h1>
        <h3 class="text-animation">Ich bin ein <span></span></h3>
        <p>
          Diese Website dient zur Abgabe im Modul 293.
          Sie besteht hauptsächlich aus HTML und CSS.
        </p>
        <div class="social-icons">
          <a href="#"><i class="bx bxl-github"></i></a>
          <a href="#"><i class="bx bxl-linkedin-square"></i></a>
          <a href="#"><i class="bx bxl-twitter"></i></a>
        </div>
        <div class="btn-group">
          <a href="#kontakt" class="btn">Kontakt</a>
        </div>
      </div>
      <div class="home-img">
        <img src="TEST.jpeg" alt="" />
      </div>
    </section>

    <section class="about" id="about">
      <div class="about-img">
        <img src="TEST.jpeg" alt="" />
      </div>

      <div class="about-content">
        <h2 class="heading">Über <span> mich</span></h2>

        <h3 class="text-animation"><span> </span></h3>
        <p>Mein Name ist Dominick Schustereit de la Rosa, geboren in Puebla, Mexiko. Ich bin 20 Jahre alt und Lernender bei der
          VP Bank in Triesen, Liechtenstein. In meiner Freizeit befasse ich mich sehr gerne mit
          Fussball und Informatik. 
        </p>
        <a href="#" class="btn"> Erfahre mehr</a>
      </div>
    </section>

    <section class="skills" id="skills">
      <h2 class="heading">Fähigkeiten</h2>

      <div class="skills-container">
        <div class="skills-box">
          <div class="skills-info">
            <i class="bx bxl-figma"> </i>
            <h4>Hardware-Kentnis</h4>
            <p>Seitdem ich klein bin liebe ich es mit Hardware zu arbeiten. Sprich
              PCs auseinander- und zusammenbauen.
            </p>
          </div>
        </div>

        <div class="skills-box">
          <div class="skills-info">
            <i class="bx bx-code"> </i>
            <h4>Web Design</h4>
            <p>Ich durfte schon vor der Lehre Erfahrungen mit CSS und HTML sammeln.
              Dieses Projekt hat meine Fähigeiten in beiden Gebieten verbessert.
            </p>
          </div>
        </div>

        <div class="skills-box">
          <div class="skills-info">
            <i class="bx bx-code-curly"> </i>
            <h4>Applikationsenwticklung</h4>
            <p>Ich bin angehender Applikationsentwickler und seit knapp einem Jahr dabei.
              In diesem einem Jahr habe ich mich vorallem mit Skripting und Python befasst.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="portfolio" id="portfolio">
      <h2 class="heading">Portfolio</h2>

      <div class="portfolio-box">
        <div class="portfolio-card">
          <img src="Projekt1.png" alt="" />

          <h3>Python Massenimport</h3>

          <p>
            Hierbei handelt es sich um ein Python Skript, welches Daten automatisch in ein XML abfüllt.
            Dies kann für mehrere Tausende "Business Partner" erledigt werden.
          </p>
          <div class="btn">Projekt anschauen</div>
        </div>

        <div class="portfolio-card">
          <img src="Projekt2.png" alt="" />

          <h3>Avaloq Rollenbereinigung</h3>

          <p>
            Bei diesm Projekt ging es darum Rollen im Kernbankensytem "Avaloq" zu bereinigen.
            Dies konnte durch ein Skript, welches Zeile für Zeile, die Rollen und ihre "Access Codes" vergleicht,
            bewerkstelligt werden.
          </p>
          <div class="btn">Projekt anschauen</div>
        </div>

        <div class="portfolio-card">
          <img src="Projekt3.png" alt="" />

          <h3>Projekt 3</h3>

          <p>
            Das dritte Projekt ist diese Website. Sie besteht hauptsächlich aus
            HTML und CSS. Sie dient als letzte Note im Modul 293. Das Projekt hat mir viel
            Spass gemacht.
          </p>
          <div class="btn">Projekt anschauen</div>
        </div>
      </div>
    </section>

    <section class="kontakt" id="kontakt">  
      <h2 class="heading">Kontaktier <span> mich!</span></h2>

      <form action="#">
        <div class="input-group">
          <div class="input-box">
            <input type="text" placeholder="Vor- und Nachname" />
            <input type="email" placeholder="E-mail" />
          </div>
          <div class="input-box">
            <input type="number" placeholder="Telefonnummer" />
            <input type="text" placeholder="Betreff" />
          </div>
        </div>

        <div class="input-group-2">
          <textarea
            name="sd"
            id="sd"
            cols="30"
            rows="10"
            placeholder="Deine Nachricht"
          >
          </textarea>
          <input type="submit" value="Sende deine Nachricht" class="btn" />
        </div>
      </form>
    </section>

    <footer class="footer">
      <div class="social">
        <a href="#"><i class="bx bxl-github"></i></a>
        <a href="#"><i class="bx bxl-linkedin-square"></i></a>
        <a href="#"><i class="bx bxl-twitter"></i></a>
      </div>

      <ul class="list">
        <li>
          <a href="#">FAQ</a>
        </li>

        <li>
          <a href="#services">Dienste</a>
        </li>

        <li>
          <a href="#Über mich">Über mich</a>
        </li>

        <li>
          <a href="#Portfolio">Projekte</a>
        </li>

        <li>
          <a href="#Kontakt">Kontakt</a>
        </li>
      </ul>
      <p class="copyright">
        &copy; Dominick S. de la Rosa | Alle Rechte vorbehalten
      </p>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
